.dev-background {
    background-image: url(../../../../assets/images/web-service-banner.jpg);
    background-repeat: no-repeat;
    height: 320px;
    background-position: 100%;
    background-size: cover;

    img {
        border-radius: 1rem;
    }
}

.background-overlay,
.blue-overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.background-overlay {
    background: linear-gradient(90deg, rgba(32, 32, 40, 0.86) 15%, rgba(23, 23, 53, 0.83) 50%, rgba(33, 33, 44, 0.81) 100%);
}

.banner-text {
    position: relative;
    width: 100%;
    height: 100%;

    h1 {
        color: #fff;
        font-size: 44px;
    }

    p {
        font-size: 20px;
        color: #fff;
    }
}

.project-info-card {
  border-radius: 12px;
  overflow: hidden;
  // background: radial-gradient(farthest-corner circle at 0% 0%, hsla(210, 100%, 23%, 0.2) 0%, hsl(210, 14%, 7%) 100%);
  padding-bottom: 2rem;
  box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
  background: linear-gradient(159deg, rgba(37, 37, 50, 0.98) 0%, rgba(35, 35, 45, 0.98) 100%);
  display: flex;
  flex-direction: column;

    .li-case-info {
        margin: 10px 0;
        color: #007bff;
        font-weight: 500;

        span {
            padding-right: 10px;
            // margin-right: 10px;
            font-size: 14px;
            font-weight: 600;
        }
    }

    .project-name {
        a {
            font-weight: 700;
            display: block;
            text-decoration: none;

            &:hover {
                color: #007bff;
            }
        }
    }

    .project-description {
        line-height: 26px;
        font-size: 14px;
        flex: 1 1 auto;
    }

    .link-txt {
        color: #084298;
        font-size: 14px;
        text-decoration: none;

        i {
            font-size: 13px;
        }

        &:hover {
            text-decoration: underline;
        }
    }
}
.proj-img-bg {
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
    }
}
.proj-info{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}
.project-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}