.responsive-container-wrapper{
    .content{
        padding: 25px 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
        gap: 23px;
    }
   
    .responsive-container-block{
        .card{
            flex-direction: column;
            align-items: center;
            display: flex;
            background: linear-gradient(159deg, rgba(37, 37, 50, 0.98) 0%, rgba(35, 35, 45, 0.98) 100%);
            padding: 1rem;
            box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
            -webkit-transition: 0.55s ease-in-out;
            border-radius: 10px;
            .responsive-container-block{
                width: 45px;
                min-height: 45px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
                margin-left: 0px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            .desc{
                font-size: 18px;
                color: #fff;
                font-weight: bold;
                word-break: break-word;
            }
            .info{
                font-size: 12px;
                line-height: 23px;
                padding-bottom: 10px;
                word-break: break-word;
                color: #8c8c8e;
                margin-bottom: 0;
                text-align: center;
            }
        }
        
    }
}