// expertise section
@import "../../../../assets/variable.scss";

.saufik-expertise-container {
  h1 {
    font-size: 30px;
;
    font-weight: 700;
  }
}

.expertise-items {
  .exp-images {
    border: 1px solid #fff;
    min-height: 200px;
    padding: 15px;
    position: relative;
    width: 100%;
    display: block;
    z-index: 3;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  h4 {
    color: white;
    font-size: 18px;
    margin: 10px 0px 0 0;
  }
}

.experties-items-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.exp-images:hover .expertise-name {
  text-align: center;
}

.expertise-name {
  text-align: end;
  position: relative;
}

.exp-images p {
  font-size: 15px;
  line-height: 1.3;
}

.expertise-items .exp-images:hover p,
.expertise-items .exp-images:hover img {
  opacity: 1;
  text-align: center;
}

.expertise-items .exp-images:hover {
  transition: all .2s ease-in-out;
  background: #0062ccbf;
}

.expertise-items p {
  color: white;
  line-height: 1.3;
  opacity: 0;
  display: block;
}

.expertise-items .imgcircle {
  height: 65px;
  width: 65px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 1rem;
}

.expertise-items:hover h4 {
  color: white;
}

.expertise-icons {
  transition: 0.5s;
}

.expertise-items:hover p {
  transform: translateY(-9px);
  transition: 0.5s;
}

.expertise-items:hover .expertise-icons {
  transform: translateY(-9px);

}

.expertise-items:after {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  background-size: cover;
  content: "";
  transform: scale(1.3);
  opacity: 0;
  transition: 0.5s ease all;
  background-position: center;
}

.expertise-items:hover:after {
  transform: scale(1);
  opacity: 1 !important;
}

.expertise-items:hover:before {
  background: black;
  content: "";
  height: 100%;
  width: 100%;
  z-index: 1;
  position: absolute;
  opacity: 0.6;
  top: 0;
  left: 0;
}

.expertise-img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.over-lay {
  position: absolute;
  z-index: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.expertise-inner i {
  color: white;
  font-size: 31px;
}

.expertise-details{
  grid-gap: 30px;
}
.expertise-card{
  margin: 0 15px;
  color: #fff;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    // max-width: 320px;
    min-height: 250px;
    .exp-info-copy{
      z-index: 2;
    grid-row-gap: 0.25em;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.3em;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    }
    .card-overlay{
      // background-image: linear-gradient(360deg, #051e39c9, rgb(5 30 57 / 51%));
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
      background: rgb(0 36 40 / 72%);
    }
   
    .expertise-solution-img{
      position: absolute;
      object-fit: cover;
      height: 100%;
    }
    .icon-exp{
      width: 55px;
    z-index: 2;
    display: flex;
    position: absolute;
    top: 7%;
    bottom: auto;
    left: 6%;
    right: 0%;
    background: #23232f;
    padding: 8px;
    border-radius: 50%;
    padding: 10px;
    }
}



.testimonial_overlay_wrapper{
  pointer-events: none;
    position: absolute;
    top: 17%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    .testimonial-overlay-right{
      background-image: linear-gradient(100deg, #1e1e28, rgb(30 30 40 / 26%) 101%);
      z-index: 3;
    width: 10em;
    max-width: 10em;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    }
    .testimonial-overlay-left{
      background-image: linear-gradient(89deg, rgb(30 30 40 / 26%) 0%, #1e1e28);
      z-index: 3;
      width: 10em;
      max-width: 10em;
      position: absolute;
      justify-content: space-between;
      align-items: center;
      display: flex;
      top: 0%;
      bottom: 0%;
      left: auto;
      right: 0%;
    }
}

@media screen and (max-width: 768px) {
  .experties-items-container {
    grid-template-columns: 1fr 1fr;
  }


}

@media screen and (max-width: 426px) {
  .experties-items-container {
    grid-template-columns: 1fr;
  }
  .testimonial_overlay_wrapper{
    display: none;
  }
}
