@import "../../../../assets/variable";

.home-hero-display--intro {
  h1 {
    font-size: 2.275rem;
    color: #fff;
    font-weight: bold;
  }


}
.technology-tools {
  display: grid
;
  grid-template-columns: repeat(auto-fill, minmax(196px, 1fr));
}
.home-hero-display--description {
  color: #fff;
}
.sub-hero-title{
  h2{
    font-size: 20px;
  }
  span{
    min-height: 60px;
    display: block;
    font-weight: 600;
    font-size: 22px;
  }
}
.background-video,
.home-hero-wrapper {
  object-fit: cover;
  max-height: calc(100vh - 350px);
  border-radius: 12px
}

.home-hero-display--description {
  font-size: 1.5rem;
}

.content-hero {
  top: 0;
  height: -moz-fit-content;
  height: fit-content;
  padding: 3rem 3rem;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: calc(100% - 0px);
  padding-bottom: 5rem;
  // background-image: linear-gradient(90deg, rgb(32 32 40 / 86%) 15%, rgb(23 23 53 / 83%) 50%, rgb(33 33 44 / 81%) 100%);
  padding-bottom: 5rem;
  // box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);
  border-radius:12px;
  background: #002428db;

}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
}

.btn-rounded {
  background-color: $primaryColor;
  min-width: 154px;
  font-size: 16px;
  font-weight: 500;
  color: #191923;
  border: 0;
  border-width: 2px 2px 2px 2px;
  border-color: #30c87c;
  opacity: 1;
  transition: 0.3s ease all;

  &:hover {
    background: #30c87c;
  }
}

.teams {
  .teams__title {
    font-size: 20px;
    font-weight: 600;

  }

  .trusted-team-inner {
    padding: 0 14px 20px;
    cursor: pointer;

    img {
      max-width: 85px;
      width: 100%;
      transition: all 0.3s;
      // filter: grayscale(1);
      // opacity: 0.7;

      &:hover {
        transform: scale(1.05);
        filter: grayscale(0);
        opacity: 1;
      }
    }
  }
}

// tools & technologies
.tools-technologies {

  .tech-tabs-inner {
    background-color: #f5f6f8;
  }

  .tech-tabs {
    padding: 20px 25px;
    font-weight: 700;
    line-height: 1;
  }

  .tech-list {
    margin: 30px auto;
    padding: 0 2px;
  }

  .technology-tools {
    .tech-img {
      height: 100px;
      line-height: 66px;
      display: block;
      transition: all 0.3s ease;
      margin: 12px;
      border-radius: 6PX;
      box-shadow: 0 10px 30px 0 rgba(0, 0, 0, .1);
      // background: radial-gradient(circle closest-corner at 50% 100%, hsl(146.18deg 74.35% 64.39% / 9%), rgb(32 32 42));
      background: linear-gradient(159deg, rgba(37, 37, 50, 0.98) 0%, rgba(35, 35, 45, 0.98) 100%);
      padding: 15px 30px 15px 30px;
      text-align: center;
      border: 1px solid #4bffa524 !important;
      &:hover{
        background-image:  radial-gradient(circle closest-corner at 50% 100%, hsla(179, 75%, 65%, 0.09), rgba(35, 35, 45, 0.98));
      }
    }

    img {
      height: 60px;
      width: 150px;
      object-fit: contain;
      max-width: 100%;
    }

  }
}

// client testimonial
.client-testimonial {

  background-color: #f8f8f8;
font-size: 17px;
  ul {
    list-style: none;

    li {
      display: flex;
      gap: 10px;
      padding-bottom: .7rem;
      font-size: 16px;
      .fa{
        color: $primaryColor;
      }
    }
  }

  .image-container {
    width: 100%;
    height: 100%;

    .imges {
      width: 250px;
      height: 170px;
      position: absolute;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
        border: 4px solid #f4f4f4;
        outline: 2px dashed #9c9ea6;

      }

      &.image-2 {
        right: 0;
        display: flex;
        align-items: end;

        img {
          width: 90%;
          height: 90%;
        }
      }

      &.image-3 {
        bottom: 0;
        display: flex;
        align-items: start;
        justify-content: end;

        img {
          width: 90%;
          height: 90%;
        }

      }

      &.image-4 {
        bottom: 0;
        right: 0;
        z-index: 10;
      }
      &.image-5 {
        background-color: white;
        border: 2px dashed $primaryColor;
        outline: 5px solid white;
        width: 100%;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 240px;
        height: 170px;
        border-radius: 30px;
        z-index: 9;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h3{
          font-size: 3rem;
          font-weight: 700;
          color: $primaryColor;
        }
        p{
          font-size: 15px;
        }
      }

    }
  }

  .sub-title-light {
    font-size: 1.125rem;
    color: #9397ad;
  }

  .testimonial-content {
    box-shadow: 0 5px 50px rgba(13, 21, 55, 0.06) !important;
    background-color: white;
    border-radius: 1.5rem;
    padding: 1rem;


    h3 {
      font-size: 20px;
      text-align: center;
      padding: 20px 20px 20px 20px;
      line-height: 1.4;
    }
  }

  .inner-circle {
    // box-shadow: 0 .275rem .75rem -.0625rem rgba(19, 16, 34, .06), 0 .125rem .4rem -.0625rem rgba(19, 16, 34, .03) !important;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 65px;
    height: 65px;

    img {
      padding: 2px;
    }
  }
}

// review box styling
.client-review {

  .card-box {
    // background-color: #131022;
    .project-tags{
      grid-gap: 12px;
    }
    .testimonial-tag{
      background-color: #fff;
      border: 1px solid #d1e8ff;
      border-radius: 56px;
      justify-content: center;
      align-items: center;
      padding: 6px 12px;
      font-size: 12px;
      display: flex;
      font-weight: 500;
    }


    h1 {
      font-weight: 700;
    }

    h2 {
      // color: white;
      font-weight: 700;
    }

  }

  .review-box {
    width: 100%;
    // background-color: $primaryColor;
    border-radius: 0.5rem !important;

    .review-text {
      // color: white;
    }

    i {
      color: #ffba08;
      margin-right: 3px;
      font-size: 12px;
      margin-bottom: 8px;
    }

    .review-count {
      // color: white;
      opacity: .7;
    }
  }

  .card-text {
    position: relative;
    // box-shadow: 0 .275rem .75rem -.0625rem rgba(19, 16, 34, .06), 0 .125rem .4rem -.0625rem rgba(19, 16, 34, .03);

    .review-img .client-initials {
      animation: imageRipple .3s ease;
      width: 50px;
    border-radius: 50%;
    height: 50px;
    border: 3px solid #4bffa5;
    box-shadow: 0px 0px 0px 5px rgba(75, 255, 165, 0.2509803922);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;

    }

    h5 {
      color: $primaryColor;
      font-weight: 700;
      font-size: 18px;
    }
  }

  .quote-btn {
    padding: 10px;
    background: $primaryColor;
    box-shadow: 0 .5rem 1.125rem -.5rem rgba(79, 81, 200, 0.9);
    font-size: 1.7rem;
    border-radius: 0.5rem;
    display: flex;
    color: white;
    width: 50px;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .para-quote {
    font-weight: 400;
    opacity: .8;
    line-height: 1.8;
  }

  .client-det {
    opacity: .8;
  }

  .client-review-container{
    height: 400px;
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    grid-template-rows: auto;
    display: grid;
    width: 100%;
    padding: 1.5em 1.5em 1.5em;
    position: relative;
    overflow: hidden;
    background: linear-gradient(159deg, rgba(37, 37, 50, 0.98) 0%, rgba(35, 35, 45, 0.98) 100%);
    border-radius: 12px !important;
    /* border: 1px solid hsla(210, 100%, 60%, 0.21) !important; */
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.1019607843) !important;
    cursor: pointer;
    .project-logo{
      display: none;
      img{
        width: 100%;
        max-width: 170px;
        object-fit: contain;
      }
    }
  }

  .testimonial_overlay_wrapper{
    pointer-events: none;
      position: absolute;
      top: 17%;
      bottom: 0%;
      left: 0%;
      right: 0%;
      .testimonial-overlay-right{
        background-image: linear-gradient(100deg, #1e1e28, rgb(30 30 40 / 26%) 101%);
        z-index: 3;
      width: 10em;
      max-width: 10em;
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: auto;
      }
      .testimonial-overlay-left{
        background-image: linear-gradient(89deg, rgb(30 30 40 / 26%) 0%, #1e1e28);
        z-index: 3;
        width: 10em;
        max-width: 10em;
        position: absolute;
        justify-content: space-between;
        align-items: center;
        display: flex;
        top: 0%;
        bottom: 0%;
        left: auto;
        right: 0%;
      }
  }
}
.project-tagImage{
  border: 1px solid #80808042;
  border-radius: 50px;
  padding: 20px 30px;
}


@media screen and (min-width: 1025px) {
  .client-testimonial {
    background-image: url("https://demo2.themelexus.com/editech/wp-content/uploads/2021/02/h1-bg3.png");
    background-repeat: no-repeat;
    background-position: right;
  }
}
@media screen and (max-width: 1025px) {
  .home-hero-display--intro {
    h1 {
      font-size: 2.5rem;
    }

    .home-hero-display--description {
      font-size: 0.9rem;
    }

    .btn-rounded {
      padding: 0.8rem 2.125rem;
    }
  }
}

.link-icon-wrapper {
    position: absolute;
    left: 0;
    /* padding: 1rem 2rem; */
    bottom: 50px;
    background: #ffffff00 !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 0rem;
    z-index: 3;
    /* width: 500px; */
    top: auto;
    /* height: auto; */
    padding: 23px 0rem 4.3rem 5rem; 
    /* padding-top: 0; */

}

svg.svg2 {
  position: absolute;
  transform: rotate(-90deg);
  width: 40px;
  bottom: 0;
  right: -40px;
}

.img-fluid,
.img-thumbnail {
  max-width: 100%;
  height: auto;
}

.cta-img {
  width: 35% !important;
}

.cta-left-info {
  width: 65% !important;
}

.bg-primary-soft {
  background-color: rgba(23, 92, 255, .2);
}

.bg-danger-soft {
  background-color: rgba(242, 87, 103, .2);
}


@media (max-width: $mobile) {
  .content-hero {
    padding: 1rem;
    justify-content: start;
  }

  .home-hero-display--intro h1 {
    margin-top: 7rem;
    font-size: 1.7rem;
  }

  .link-icon-wrapper {
    width: 100%;
    display: none;
  }

  svg.svg2 {
    display: none;
  }

  .home-hero-display--description {
    font-size: 1rem;
  }

  .btn-rounded {
    min-width: 0px;
    white-space: nowrap;
    padding: 1rem 1.2rem;
  }

  .link-icon-wrapper {
    padding: 1rem;
  }

  .section-title {
    font-size: 30px;
  }

  .section-heading {
    h4 {
      margin-top: 1rem;
    }
  }
  .world-best-team{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
  .comma-img{
    // float: left;
    padding-right: 10px;
    padding-bottom: 10px;
  }
}
.awards-wrapper{
  border: 1px solid #e0e0e0 !important;
  padding: 25px;
  position: relative;
  border-radius: 25px;
    .awards-logo{
      img{
        // max-width: 100%;
        width: 100px;
        object-fit: contain;
    height: 80px;
      }
    }
    &:hover{
      border-color: #4bffa5 !important;
    }
}

@media (max-width: $tablet) {
  .testimonial_overlay_wrapper{
    display: none !important;
  }
}
.comma-img
{
  img{
    width: 50px;
  }
  h6{
    font-size: 18px;
    font-weight: 600;
  }
}
:host ::ng-deep{
  .technology-tools{
    .owl-stage-outer{
      overflow: visible !important;
    }
  }
}
.main-modal-container{
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal-container {
    background: #fff;
    // padding: 20px;
    border-radius: 8px;
    // width: 600px;
  }
  
  .modal-header {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .close-btn{
    position: absolute;
    right: -30px;
    font-size: 12px;
    background: #fff;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 6px -1px #dee2e6;
    top: -6px;
    /* opacity: 1; */
    transition: all .2s ease;
    margin: 0;
    padding: 0!important;
  }
}

.world-best-team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  .ext-item {
    display: flex;
    justify-content: center;
    gap: 18px;
    align-items: center;
    span.exp-item-count {
      font-weight: 600;
      font-size: 20px;
      color: #4bffa5;
  }
}
}
.bg-transparent{
  background-color: transparent;
}
.tools__title{
  font-size: 20px;
  font-weight: 600;
}