@import "../../../../assets/variable.scss";
.dev-background {
    // background-image: url(../../../../assets/images/web-dev-banner.jpg);
    background-repeat: no-repeat;
    height: 300px;
    background-position: center;
    box-shadow: 0 3px 8px 0 rgba(15, 15, 20, 0.2);

    img {
        border-radius: 1rem;
    }
}

.background-overlay,
.blue-overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.background-overlay {
  background-image: linear-gradient(90deg, rgba(32, 32, 40, 0.86) 15%, rgba(23, 23, 53, 0.83) 50%, rgba(33, 33, 44, 0.81) 100%);
}

.banner-text {
    position: relative;
    width: 100%;
    height: 100%;

    h1 {
        color: #fff;
        font-size: 18px;
        line-height: 24px;
    }

    p {
        font-size: 20px;
        color: #fff;
    }
}
.project-banner{
    img{
        max-width: 320px;
        width: 100%;
    }
}
#home-banner-svg{
    max-height: 212px;
    position: absolute;
    bottom: -46px;
    left: 0;
    z-index: 1;
    color: #ffffff;
    pointer-events: none;
}
.proj-card-wrapper{
  border-radius: 15px;
  padding: 40px;
  /* background-color: #f2fdff; */
  border: 1px solid #334964c7;
  background-image: radial-gradient(100% 100% at 100% 100%, transparent 0, hsla(210, 100%, 23%, 0.3) 300%);
    .proj-card-caption{
        margin-bottom: 16px;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
    }
   
    .project-btn{
        width: 100%;
        color: #4bffa5;
        letter-spacing: 2px;
        text-transform: uppercase;
        background-color: transparent;
        border: 1px solid #4bffa5;
        justify-content: center;
        align-items: center;
        padding-top: 17px;
        padding-bottom: 17px;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        display: flex;
        text-decoration: none;
        &:hover{
            background-color: #4bffa5;
            color: #fff;
        }
    }
    .proj-icon{
        width: 64px;
    height: 64px;
    background-color: white;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
    }
}
.text-block{
    text-align: left;
    font-size: 16px;
    line-height: 27px;
    opacity: 0.8;
    }
.technology-used{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.tech-instruments{
 grid-gap: 20px;
}
.instruments-item{
    width: 64px;
    height: 64px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding: 14px;
    display: flex;
    box-shadow: 0 0 6px 3px rgba(133,151,182,.06);
}
.intro-section-item{
    img{
        max-width: 80px;
        max-height: 80px;
    }
}
.grey{
    background-color: #f4f5fb;
}
.lilac{
    background-color: #f9f1fc;
}
.neon{
    background-color: #dafcfa;
}
.proj-quote{
    img{
        max-height: 120px;
        max-width: 120px;
        position: absolute;
        top: 35%;
        bottom: auto;
        right: auto;
        left: 45%;   
    }
   
}
.card-border{
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    height: 50px;
}
@media  (max-width:$mobile) {
    .technology-used{
        grid-template-columns: auto;
    }
    .proj-card-wrapper{
        padding: 30px !important;
    }
    .dev-background{
        height: 100vh;
    }
}
@media(max-width: 992px){
    .dev-background{
       height: 65vh;
    }
  }
  @media(max-width: 526px){
    .dev-background{
       height: 75vh;
    }
  }