
@import "../../../../assets/variable";
.development-services{
    padding: 50px 0;
    .offer-tabs-inner{
        width: 100%;
        max-width: 370px;
        position: relative;
        // background: radial-gradient(farthest-corner circle at 0% 0%, hsla(210, 100%, 23%, 0.2) 0%, hsl(240deg 12.2% 16.08%) 100%);
        background: linear-gradient(0deg, hsla(210, 100%, 23%, 0.1), hsla(210, 14%, 7%, 0.5));
        border-radius: 12px;
        padding: 22px 18px;
        transition: all 0.3s ease;
        border: 1px solid hsl(210deg 16.62% 18.06%);
        cursor: pointer;
        .icons{
          position: relative;
          font-size: 30px;
          color: hsl(210, 100%, 60%);
        }
        &:hover{
         border: 1px solid hsl(210, 100%, 60%);
            
            transform: scale(1.03);
            
            
        }

    }
    .offer-tabs-inner-title{
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 18px;
        transition: 0.3s ease all;
        position: relative;
        color: hsl(210, 100%, 60%);
    }
    .offer-tabs-inner-text{
        font-size: 14px;
        opacity: 0.7;
        margin: 0;
        padding-right: 1rem;
        transition: 0.3s ease all;
        position: relative;
    }
    .service-item-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      gap: 22px;
  }
}
